AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 201602 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2555                
POS_VISITOR 13064               
POS_DAY 75922               
POS_DOMAIN 3502                
POS_LOGIN 3738                
POS_ROBOT 3934                
POS_WORMS 4707                
POS_EMAILSENDER 4838                
POS_EMAILRECEIVER 4981                
POS_SESSION 76192               
POS_SIDER 76406               
POS_FILETYPES 5116                
POS_OS 5367                
POS_BROWSER 5560                
POS_SCREENSIZE 6184                
POS_UNKNOWNREFERER 6258                
POS_UNKNOWNREFERERBROWSER 7270                
POS_ORIGIN 7786                
POS_SEREFERRALS 7937                
POS_PAGEREFS 8115                
POS_SEARCHWORDS 9993                
POS_KEYWORDS 10177               
POS_MISC 2218                
POS_ERRORS 10260               
POS_CLUSTER 3594                
POS_SIDER_404 10406               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160301001206 32094 8270124 74381217043
FirstTime 20160223104844
LastTime 20160229231318
LastUpdate 20160301042002 32094 28754 3339 0 0
TotalVisits 1543                
TotalUnique 1364                
MonthHostsKnown 0                   
MonthHostsUnknown 1709                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 20 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 246 13135163 8 50 86112
1 30 420 18123893 36 138 2202038
2 67 580 31040311 14 180 429517
3 73 775 56514957 16 306 1563749
4 136 1380 68178677 27 659 2982427
5 139 1328 94877461 20 563 3919974
6 158 1357 81010430 28 601 1133861
7 102 855 34080357 6 387 479587
8 141 1415 78319043 59 496 996156
9 103 960 45447275 51 529 2281285
10 155 1614 136336522 111 680 3232579
11 129 1011 47291650 30 403 1902888
12 250 1714 113765104 71 668 1416865
13 200 1028 47797496 35 475 5159967
14 130 817 48237696 59 356 1436421
15 191 1382 65172210 12 438 3541010
16 140 1451 84827767 22 399 528863
17 149 1125 81011631 11 446 763986
18 136 1364 67386445 73 423 3432391
19 60 517 31484466 38 184 2559296
20 50 307 7409913 21 126 1448110
21 69 333 30631288 6 191 920944
22 45 406 29150863 14 107 371894
23 19 227 12637641 28 64 535112
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 2695 22612 1323868259
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 1
starcarrorguk 3 53 169129 20160229040608
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 18
googlebot 288 9525484 20160229235053 44
spider 243 2711645 20160229180218 0
bot[+:,\.\;\/\\-] 122 3410893 20160229231135 21
java 41 225657 20160229111616 0
slurp 32 2672430 20160229174336 4
robot 31 1204237 20160229010447 2
unknown 26 2028 20160229210320 26
fido 19 1167580 20160226202944 0
no_user_agent 9 104200 20160228065420 0
yandex 8 788823 20160229134431 4
commons\-httpclient 3 0 20160229082246 0
arks 2 47232 20160226101933 0
python 4 10480 20160226082247 0
wordpress 6 0 20160226063142 0
cfnetwork 4 15306 20160229131110 0
w3c_validator 1 13069 20160229064714 0
baiduspider 5 65039 20160229191855 0
crawl 7 75598 20160229111615 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 1202 10509790 0 0
png 4909 177393236 0 0
pl 3 93780 0 0
html 2626 33832616 0 0
xml 1 417 0 0
jpg 13042 1021322829 0 0
docx 37 32263164 0 0
js 547 4833124 0 0
doc 29 42448896 0 0
gif 216 1170407 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 13
winlong 324
winxp 450
unix 215
win2000 2
winnt 2174
linuxubuntu 1
linux 4115
winvista 1577
macosx 7869
winunknown 11
win2003 20
Unknown 283
win2008 5571
END_OS

# Browser ID - Hits
BEGIN_BROWSER 42
msie6.0 5
firefox28.0 10
firefox44.0 2614
chrome 12908
firefox1.0.2 3
curl 2
firefox24.0 3
firefox1.5.0.1 1
firefox44.0.3 4
msie8.0 19
firefox6.0.2 11
firefox1.5.0.2 1
firefox43.0 40
msie7.0 134
firefox41.0 4
msie9.0 245
Unknown 190
msie5.01 1
firefox3.5.1 1
firefox43.0.4 39
firefox3.0.4 2
firefox3.0 3
opera 1
firefox29.0 12
firefox3.0.11 1
firefox38.0 6
firefox30.0 1
msie5.5 3
firefox3.07 1
firefox33.0 5
firefox25.0 1
mozilla 2356
netscape5.0 9
firefox22.0 6
firefox3.6.28 1
msie10.0 114
firefox6.0 16
firefox2.0 1
firefox2.0.0.16 1
msie 4
firefox3.6.8 27
safari 3806
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Opera/9.80_(Android;_Opera_Mini/14.0.2065/37.7910;_U;_en)_Presto/2.12.423_Version/12.16 20160226195116
visionutils/0.2 20160228100619
Mozilla/5.0_(compatible;_Google-Site-Verification/1.0) 20160225125225
Mozilla/5.0_(BB10;_Touch)_AppleWebKit/537.35__(KHTML,_like_Gecko)_Version/10.3.2.2876_Mobile_Safari/537.35_ 20160227061739
Mozilla/5.0_(compatible) 20160226050708
Mozilla/5.0_(compatible;_um-LN/1.0;_mailto:_techinfo@ubermetrics-technologies.com) 20160229082042
Mozilla/5.0_(Android_4.4;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160228185816
Xenu_Link_Sleuth/1.3.8 20160227060208
Mozilla/5.0 20160226194606
Validator.nu/LV_http://validator.w3.org/services 20160229081948
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160229191221
Mozilla/4.0_(compatible;) 20160227085341
Go-http-client/1.1 20160226082052
Mozilla/5.0_(Android_5.1.1;_Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20160226154536
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
Validator.nu/LV_http://validator.w3.org/services 20160229081948
visionutils/0.2 20160228100619
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20160229191221
Go-http-client/1.1 20160226082052
Microsoft_Office_Word_2013 20160229060745
Xenu_Link_Sleuth/1.3.8 20160227060208
Microsoft_Office_Protocol_Discovery 20160229060745
Dalvik/1.6.0_(Linux;_U;_Android_4.4.2;_Lenovo_TAB_S8-50F_Build/BMAIN) 20160227035347
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 267 1012
From1 6 6
From2 115 162
From3 943 1006
From4 1364 20426
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 112 159
live 1 1
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 36
http://m.facebook.com 801 864
https://www.facebook.com 31 31
http://m.facebook.com 13 13
http://www.bbc.co.uk/news/uk-england-york-north-yorkshire-35669267 12 12
http://www.york.ac.uk/news-and-events/news/2016/research/mesolithic-shale-pendant/ 11 11
http://l.facebook.com/l.php 9 9
http://fb.me/7NOXzvUOP 8 8
http://popular-archaeology.com/issue/winter-2015-2016/article/11-000-year-old-pendant-is-earliest-known-mesolithic-art-in-britain 7 7
http://www.bing.com/search 4 4
https://www.reddit.com/r/worldnews/comments/47osxg/an_11000yearold_pendant_has_been_found_the/ 4 4
http://vle.exeter.ac.uk/mod/forum/post.php 1 1
http://pizza-tycoon.com 1 1
http://archaeologydataservice.ac.uk/archives/view/scarr_eh_2013/further.cfm 2 2
https://t.co/zGL7j5QHWT 1 1
https://www.reddit.com/r/worldnews/comments/47osxg/an_11000yearold_pendant_has_been_found_the/d0exks3 1 1
http://www.eurekalert.org/emb_releases/2016-02/uoy-1yo022416.php 3 3
http://fb.me/5lHALdhkg 1 1
http://burger-imperia.com 2 2
http://marketbusinessnews.com/amazing-11000-year-old-engraved-shale-pendant-discovered-in-north-yorkshire/126424 1 1
https://www.searchlock.com 1 1
https://www.fatcow.com/controlpanel/VisitorStats.bml 2 2
https://m.facebook.com 3 3
http://vle.exeter.ac.uk/mod/forum/discuss.php 2 2
https://www.facebook.com 1 1
https://t.co/zarGwiBfg3 1 1
http://fb.me/4GN070VYs 2 2
https://en.wikipedia.org 1 1
https://www.bing.com 4 4
http://lm.facebook.com/lsr.php 2 2
https://t.co/gQtOkkP5jx 1 1
http://popular-archaeology.com/issue-printer/june-2011 1 1
https://www.bing.com 1 1
https://t.co/OQwo3iY7J7 3 3
http://www.yorkshireflyfishing.org.uk/east-yorkshire/star-carr-trout-farm-fishery/ 2 2
https://t.co/GhkUtN4lHa 2 2
http://burger-imperia.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 2
star+carr 2
star+carr+pendant 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 3
carr 3
star 3
pendant 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 42 8484
206 470 15549069
406 53 15199
407 11 4565
404 7442 5708014
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 55
/robots.txt 6 -
/wordpress/ 1 -
/apple-touch-icon.png 34 -
/admin.php 1 -
/images/favicons/icons/favicon-160.png 1 http://www.starcarr.co.uk/index.html
/images/logo-3.png 3 http://www.starcarr.org/
/images/favicons/icons/favicon-64.png 1 http://www.starcarr.co.uk/index.html
/images/team/LauraFitton.jpg 2 http://www.starcarr.co.uk/team.html
/images/icons/favicon.png 1 http://www.starcarr.org/
/mobile.css 23 http://m.facebook.com/
/images/mobile/homepage600px.jpg 1 http://www.starcarr.co.uk/css/media.css
/css/images/global/reconstructionBanner.jpg 1131 http://starcarr.org/history.html
/vprt 1 -
/images/team/LucieFletcher.jpg 2 http://www.starcarr.co.uk/team.html
/index.html 4 http://www.starcarr.co.uk/history.html
/images/contentPages/star_carr3.gif 4 http://starcarr.com/pendant.html
/wp-admin/admin-ajax.php 1 -
/images/favicons/icons/favicon-32.png 1 http://www.starcarr.co.uk/index.html
/atom 1 -
/images/icons/facebook-32.png 3 http://www.starcarr.org/
/m/ 3 -
/js/mage/cookies.js 2 store.starcarr.com
/gallery 1 -
/images/favicons/icons/favicon-96.png 1 http://www.starcarr.co.uk/index.html
/notify-NotifyUser-Uncategorised 1 -
/accepted-NotifyUser-Uncategorised 1 -
/explore 1 -
/images/favicons/icons/favicon-16.png 1 http://www.starcarr.co.uk/index.html
/rss 1 -
/css/normalize.css 1 http://www.starcarr.org/
/tile.png 1 -
/wp-content/force-download.php 1 -
/feed 1 -
/js/vendor/modernizr-2.8.3.min.js 2749 http://www.starcarr.com/js/vendor/modernizr-2.8.3.min.js
/th1s_1s_a_4o4.html 15 http://www.google.com/url
/explore.html 2 -
/style.css 3 http://www.starcarr.org/
/images/favicons/icons/favicon-192.png 1 http://www.starcarr.co.uk/index.html
/mobile/ 4 -
/js/jquery.mousewheel-3.0.6.pack.js 397 http://starcarr.net/gallery.html
/css/media.css 1 http://www.starcarr.org/
/css/style.css 1 http://www.starcarr.org/
/js/lightbox.js 387 http://starcarr.net/gallery.html
/verify-NotifyUser-Uncategorised 1 -
/images/icons/twitter-32.png 3 http://www.starcarr.org/
/.rss 1 -
/administrator/ 1 -
/favicon-144.png 16 -
/team.html 2 http://www.starcarr.co.uk/
/css/slideshow.css 2612 http://www.starcarr.com/
/home 2 -
/images/team/EmmaTong.jpg 2 http://www.starcarr.co.uk/team.html
/wp-login.php 1 -
/images/team/KirstyHigh.jpg 2 http://www.starcarr.co.uk/team.html
/images/team/ColleenMorgan.jpg 1 http://www.starcarr.co.uk/team.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1709
144.32.220.150 94 1384 64656596 20160229120801
94.194.102.235 61 903 47904146 20160229153135
86.148.15.219 31 339 12574772 20160225214649
2.125.143.71 29 264 21801761 20160228130242
86.139.165.150 25 324 13213284 20160227162301
64.79.100.46 19 19 2626363 20160229210323
64.79.100.15 19 19 2627408 20160227185652
86.129.50.230 18 105 3694649 20160228023347
62.254.40.253 16 239 8347671 20160227072622
80.189.129.53 15 113 6780294 20160229171809
81.153.50.29 2 8 37289 20160226191249
63.149.213.50 0 18 1257647 
2.26.199.62 1 1 13069 20160226125622
213.2.190.34 1 1 13069 20160226083227
82.132.226.27 8 94 10213038 20160226063232
86.152.223.56 1 24 1351437 20160227052411
64.12.116.15 0 3 0 
86.190.62.194 1 1 13069 20160226142543
144.32.220.218 2 7 511453 20160225091946
137.50.163.182 3 57 1847954 20160226072929
66.220.156.106 0 2 586431 
194.80.129.193 2 3 19648 20160226042941
31.107.151.14 0 1 355 
217.44.139.162 1 1 13069 20160226163858
92.8.177.147 1 45 905435 20160226141123
86.137.229.31 1 1 13069 20160227184307
75.156.91.113 1 1 13069 20160226040842
82.20.211.92 1 1 13069 20160226125537
90.202.243.91 1 6 130830 20160228155658
84.13.62.151 1 1 13069 20160226191631
109.149.78.123 2 8 98622 20160226123422
86.6.7.45 1 1 13069 20160226105449
2.101.191.94 1 1 13069 20160226053843
94.5.117.173 1 6 554960 20160225191417
94.11.185.246 4 104 1846887 20160227071644
2.96.55.124 0 3 36242 
81.109.60.149 4 22 3894196 20160226060525
94.9.220.203 1 1 13069 20160226152541
86.166.123.242 1 1 13069 20160226183314
151.229.212.166 1 1 13069 20160226162822
82.22.169.16 9 121 16092432 20160226120939
78.150.60.67 1 1 12944 20160229202312
144.32.140.18 1 2 9051 20160226111440
66.220.146.227 0 1 11935 
81.106.247.185 1 1 13069 20160227055605
92.17.75.111 3 4 76267 20160227044956
24.61.183.106 0 2 3396 
86.155.88.3 1 1 10699 20160226043952
2.24.61.105 0 1 34163 
94.193.136.252 3 105 1823115 20160227110128
173.252.90.88 0 1 168354 
64.12.116.14 0 4 50291 
94.13.220.47 1 1 13069 20160227020620
90.198.237.22 1 1 13069 20160227071935
2.25.110.139 2 8 542224 20160226164750
69.171.230.119 0 2 336708 
31.50.10.139 1 1 13069 20160226125245
54.173.223.170 1 1 13069 20160226050708
82.69.184.245 0 2 58384 
80.5.101.27 2 2 26138 20160227132726
78.147.196.175 1 1 13069 20160226132344
178.208.12.4 1 1 12944 20160229132154
86.138.247.13 3 12 1084076 20160227065927
2.29.63.200 1 1 13069 20160226174852
80.0.63.97 0 5 40442 
178.32.53.53 1 1 12893 20160225092414
158.234.250.71 1 15 670199 20160229081127
5.68.63.162 1 1 13069 20160226141026
185.69.145.55 0 19 1114873 
79.77.243.218 1 35 1619124 20160226201311
81.174.220.201 1 1 13069 20160226112520
90.208.37.135 1 1 13069 20160226173046
94.210.177.216 3 15 591352 20160226102628
2.100.61.197 1 7 24220 20160228054933
86.153.47.134 2 2 26138 20160227174037
86.152.87.41 1 1 13069 20160226172433
88.107.81.37 1 1 13069 20160226191243
213.205.253.198 1 4 263472 20160228102325
109.155.65.194 1 1 13069 20160226152517
204.187.14.75 1 7 24220 20160229064745
86.138.85.142 4 61 2077573 20160226161814
64.12.116.71 0 4 51385 
86.131.64.212 0 1 34163 
81.129.3.132 1 1 13069 20160226105043
62.239.159.5 1 23 1350972 20160229072308
86.9.208.42 2 2 26665 20160227185113
176.250.118.152 1 1 13069 20160227132840
80.6.114.249 1 1 13069 20160227141641
194.70.169.182 0 22 1338013 
150.70.188.170 1 1 13069 20160226102016
86.17.66.148 1 1 10699 20160227122255
79.69.157.149 1 1 13069 20160226115113
173.252.88.88 0 3 1118697 
66.102.9.89 0 10 1118296 
90.218.201.46 1 1 13069 20160226140241
165.120.222.14 2 7 25530 20160228051057
82.73.235.85 1 1 13069 20160226160718
86.166.123.46 3 21 975896 20160227152553
74.89.81.131 2 2 26138 20160226104339
109.146.66.122 1 1 13069 20160226142352
81.132.156.237 1 1 13069 20160226130036
204.101.161.159 1 1 13069 20160227083847
213.22.6.7 1 1 13069 20160226160321
195.166.146.35 1 1 13069 20160226151257
31.13.102.117 0 1 49659 
64.12.116.203 0 3 1020 
90.199.120.217 3 49 2480177 20160226185921
131.111.184.99 2 2 22098 20160226080104
82.35.231.178 1 1 13069 20160226181658
81.154.108.82 1 1 13069 20160226154118
81.204.133.10 1 4 501448 20160226120559
78.17.45.122 1 1 13069 20160226151805
94.9.194.230 1 1 13069 20160226131616
143.167.210.14 0 5 10796 
131.111.185.81 1 72 963383 20160226051844
86.182.239.146 1 1 13069 20160226171306
130.88.99.220 1 1 13069 20160226064053
24.206.114.40 3 6 290137 20160226130108
78.19.76.193 1 1 13069 20160226125134
66.220.158.108 0 1 350310 
80.111.219.130 2 2 26138 20160226122824
81.141.24.165 1 1 13549 20160228163700
86.181.21.179 4 50 1328691 20160226093940
66.220.146.25 0 1 205000 
109.155.68.180 1 1 13069 20160226132504
86.18.23.1 1 1 10612 20160229180950
51.9.48.166 4 82 2191594 20160228075234
100.44.90.16 3 23 2678077 20160227082406
86.26.36.51 1 1 13069 20160226140733
78.69.195.95 4 74 6283307 20160226053007
66.102.9.109 0 11 374131 
82.1.155.233 1 1 13069 20160226134234
2.102.60.169 1 1 13069 20160227064338
81.141.56.196 1 1 13069 20160227054030
81.153.48.85 1 2 1516542 20160226135551
83.100.169.112 1 1 13069 20160226131016
31.13.113.64 0 1 205000 
64.12.117.18 0 4 213254 
109.152.211.40 1 1 13069 20160226124241
92.22.134.103 1 1 13069 20160226122128
31.13.105.118 0 1 355 
64.12.116.130 0 2 22140 
81.159.192.232 2 2 26138 20160226145402
178.166.77.24 1 1 13069 20160226163827
104.238.169.140 1 8 503565 20160226082223
64.12.116.137 1 3 9002 20160229204015
52.71.155.178 4 4 59399 20160228062242
81.156.247.67 3 34 1542851 20160229134737
185.28.217.177 1 1 13069 20160226141248
64.12.116.9 0 4 6032 
31.13.99.102 0 1 44124 
83.233.10.98 1 27 1387679 20160229064422
80.189.147.1 4 8 339739 20160227181501
188.221.92.178 1 1 13069 20160227153806
207.255.12.86 0 7 137517 
2.97.25.180 1 1 13069 20160226132450
47.55.213.138 1 1 13069 20160226121808
143.159.101.222 2 2 23904 20160226133251
173.252.90.99 0 1 350310 
72.234.230.172 4 39 3069654 20160228005754
79.71.206.165 1 1 13069 20160226123900
203.144.92.84 1 23 1341121 20160226195621
64.12.116.210 0 3 35220 
2.82.120.250 1 1 13069 20160226173442
85.255.232.214 1 2 47232 20160228015937
109.252.5.88 2 4 229757 20160226040546
93.35.206.121 1 1 13069 20160227171950
109.153.58.109 0 1 24705 
31.13.113.81 0 1 205000 
64.12.116.143 2 2 31684 20160229203418
31.48.214.80 3 3 39207 20160229020618
86.18.6.79 1 3 496931 20160226160401
79.154.95.180 1 1 13069 20160226164053
173.252.120.96 0 1 44124 
86.131.66.140 3 97 7528573 20160229182701
213.107.182.48 2 2 904740 20160227190304
86.25.70.121 1 1 13069 20160227031854
193.60.231.66 6 146 11314972 20160226042840
94.13.223.34 2 6 439262 20160226143713
115.178.26.160 1 4 49311 20160226221655
90.208.170.35 1 1 13069 20160226124000
81.136.81.6 7 11 2609434 20160229103127
89.229.37.188 0 11 21947 
109.148.34.195 1 1 13069 20160226141846
121.44.15.143 0 4 6279 
84.236.235.6 0 1 811 
144.32.240.68 1 1 13069 20160226050346
86.177.65.178 1 1 13069 20160226131433
160.5.71.74 2 2 26138 20160226055155
86.20.40.214 0 22 1338013 
176.254.69.54 0 25 1312922 
86.152.244.87 1 1 13069 20160226111807
150.70.173.59 1 1 13069 20160225225532
109.150.99.62 1 1 13069 20160226143201
79.64.61.7 1 1 13069 20160226143111
86.140.11.125 1 1 13069 20160226194125
90.224.26.77 1 1 13069 20160226162516
90.200.74.218 1 1 13069 20160226161210
94.13.247.55 0 1 33440 
82.12.124.125 1 1 13069 20160227053903
109.155.101.57 0 8 145963 
81.133.218.107 2 55 824544 20160229085113
92.23.240.3 3 114 4860424 20160227161742
89.243.15.249 1 1 13069 20160226142954
213.205.252.180 1 1 1516032 20160226115758
86.174.198.17 6 6 86208 20160227114012
31.50.10.208 1 1 13069 20160226170605
132.185.160.126 1 2 68313 20160226062436
77.255.91.37 4 8 536343 20160227134907
66.220.158.103 0 1 44124 
176.35.84.206 0 3 122354 
86.3.136.222 2 2 29427 20160226063638
66.249.93.5 0 1 355 
86.146.65.142 1 1 13069 20160227021203
90.202.243.2 1 4 49311 20160226140730
69.171.230.122 0 1 44124 
198.57.2.13 1 3 58156 20160226105414
130.88.143.167 1 1 10480 20160226050210
87.112.103.42 5 13 601774 20160226043113
86.30.49.151 1 1 13069 20160226154858
78.156.67.228 1 1 13069 20160228033250
90.201.138.216 3 3 39207 20160226161658
24.87.133.118 0 3 36242 
79.65.111.19 1 1 13069 20160226115958
86.188.201.136 1 1 12944 20160229094406
23.239.23.47 1 1 0 20160226044948
90.199.230.210 1 1 13069 20160226134720
141.105.68.6 1 1 13069 20160228083608
150.70.188.182 1 1 10480 20160226044609
68.2.219.37 1 24 1385245 20160225221425
213.205.194.237 2 6 98247 20160225222548
73.130.121.165 2 7 340091 20160227174625
69.63.188.196 0 1 205000 
144.82.190.137 1 1 19072 20160226065554
86.149.170.62 1 1 13069 20160227120146
142.68.218.213 1 37 7905069 20160227192731
155.4.30.2 1 1 13069 20160226140151
81.159.237.200 1 1 13069 20160228042345
109.149.185.73 1 1 13069 20160226080852
213.122.212.52 1 2 83955 20160226043756
146.198.72.150 5 11 1853721 20160226073040
95.93.157.91 1 1 13069 20160226171429
82.30.2.62 1 1 13069 20160226140657
46.7.102.186 1 4 49311 20160226125106
90.202.83.198 1 1 13069 20160227030949
95.145.8.12 1 1 13069 20160227054339
92.30.199.186 1 1 13069 20160227040835
66.249.93.86 1 2 13424 20160229035913
143.167.97.7 1 1 13069 20160226094943
64.12.116.76 0 2 24803 
144.32.133.241 1 1 13069 20160226063319
78.22.173.96 0 44 889469 
92.29.133.127 1 1 13069 20160227144228
86.14.120.76 0 1 355 
86.177.26.241 5 55 1271552 20160229155515
86.179.45.87 2 3 37062 20160226024617
87.112.12.113 1 46 955094 20160227030931
86.0.60.126 1 1 13069 20160226121623
86.8.79.25 0 1 355 
92.26.32.184 5 126 3168582 20160228152322
86.165.9.48 1 1 13069 20160226061109
86.169.164.83 7 82 5150382 20160227170742
86.150.135.192 1 1 13069 20160226130930
95.144.23.208 6 105 1839454 20160227074202
92.14.125.32 3 76 2612370 20160228030344
87.224.10.130 2 4 92585 20160226082711
173.252.122.118 0 1 418077 
95.148.215.32 1 1 13069 20160226041752
89.100.202.186 1 1 13069 20160226103335
86.165.214.163 2 25 1398314 20160227025448
151.226.200.128 5 126 3177742 20160229114531
143.167.76.53 2 2 26138 20160226123826
86.45.177.214 1 1 13069 20160226143833
52.49.79.6 3 3 0 20160229081950
62.30.220.75 1 1 13069 20160226191613
78.148.78.244 1 1 13069 20160229032126
82.88.93.193 5 128 7015790 20160227162355
94.7.223.65 1 1 13069 20160226162552
88.131.33.3 1 1 13069 20160226102353
75.142.178.240 1 3 37510 20160227121054
195.226.175.134 1 1 13069 20160226144202
46.208.119.242 2 5 1016767 20160226043756
78.147.196.104 7 86 4760899 20160226200614
66.220.156.104 0 1 168354 
94.13.245.136 3 3 39207 20160226140631
64.12.116.134 0 2 25281 
79.168.92.121 1 1 13069 20160226211228
81.154.105.170 1 1 13069 20160227035438
81.102.143.123 1 1 13069 20160226171854
31.13.97.113 0 1 21993 
173.252.114.112 0 4 504449 
2.24.252.253 1 1 13069 20160227104250
81.132.61.172 0 1 33440 
46.208.11.39 1 1 13069 20160226173652
66.220.145.244 0 3 36887 
95.144.156.124 1 1 13069 20160226183618
199.19.249.196 3 3 38292 20160229134909
78.150.62.147 1 1 9002 20160229131213
146.90.77.138 1 1 12944 20160229153415
212.118.227.58 0 2 394434 
86.171.13.12 5 92 5209033 20160228081847
109.49.116.243 1 1 13069 20160227091012
86.170.44.140 2 2 26138 20160227151316
81.135.216.79 1 23 1351082 20160227134308
86.186.42.80 12 190 9584002 20160227120615
31.13.113.92 0 1 205000 
148.217.207.53 2 2 26138 20160226130442
194.83.247.121 1 3 496931 20160226074353
31.52.48.111 1 1 13069 20160226155821
81.148.220.159 6 67 1713110 20160227125640
90.203.153.225 1 1 13069 20160227060335
78.147.193.113 1 1 13069 20160226170908
173.252.88.189 0 2 249124 
69.171.230.112 0 1 49659 
86.182.108.246 6 33 1924948 20160225235824
85.255.232.33 1 1 13069 20160226121443
81.132.88.180 0 17 2252984 
85.171.201.183 5 52 11307022 20160227063252
217.44.139.68 2 13 290307 20160229080824
195.171.35.173 1 1 13069 20160226161232
2.28.103.215 1 1 13069 20160227075727
173.252.90.126 0 1 168354 
86.188.111.144 1 1 13069 20160226135438
66.249.88.165 1 13 258816 20160229125857
90.217.215.62 0 1 4042 
92.3.49.202 1 1 13069 20160227020441
86.8.210.193 0 3 176913 
95.146.62.154 8 32 6090011 20160227035347
184.154.139.17 2 5 952460 20160226104615
70.69.224.103 5 19 3261571 20160229221631
81.98.119.45 1 1 13069 20160226123841
173.252.112.113 0 1 168354 
51.9.77.6 2 2 26138 20160227033425
2.25.111.84 1 1 13069 20160226185157
93.166.16.181 1 11 2181223 20160226121507
86.173.116.195 1 3 133614 20160226164717
86.154.50.151 0 1 59284 
109.147.175.3 1 1 13069 20160226151529
64.12.117.16 0 1 350310 
109.246.117.80 1 1 13069 20160226123905
86.145.142.44 1 1 13069 20160226190128
78.19.54.86 1 1 13069 20160226104425
94.60.226.165 1 1 13069 20160226183041
78.19.196.235 1 1 13069 20160226115717
184.154.139.18 3 8 969637 20160228121559
144.32.220.186 2 20 1784731 20160229035631
194.66.175.89 1 1 13069 20160226053636
86.139.182.88 1 1 13069 20160226182929
173.252.120.117 0 1 44124 
68.45.26.161 0 1 38365 
82.41.234.138 1 1 13069 20160228041937
86.129.87.209 1 3 76619 20160226154727
162.226.148.210 1 1 13069 20160228005223
79.36.188.52 1 1 13069 20160227035406
66.220.156.115 0 1 168354 
86.29.27.84 1 1 13069 20160227103051
54.208.7.163 1 1 10480 20160226113658
81.159.197.8 1 2 47232 20160228150744
93.142.179.236 1 1 13069 20160226123905
90.208.38.253 1 1 13069 20160226115430
82.42.215.24 0 2 599421 
82.16.41.85 1 1 13069 20160226135849
173.252.74.115 0 1 350310 
64.12.116.140 0 1 0 
86.188.217.114 1 1 13069 20160226040748
86.14.128.64 1 1 13069 20160226114737
108.21.9.30 7 64 2627479 20160226212847
95.130.144.9 2 3 60051 20160229100529
90.209.121.118 1 1 13069 20160226142806
86.176.238.119 0 21 1669527 
64.12.116.135 0 1 0 
95.172.233.91 1 1 0 20160228122002
109.157.74.212 2 2 26138 20160226150046
176.255.33.107 1 1 13069 20160226125940
70.39.157.198 1 1 12888 20160225154925
93.102.1.172 1 4 49311 20160226203134
99.57.139.137 0 6 11151 
83.244.148.164 3 86 6538756 20160225085155
146.198.40.40 5 6 2547445 20160227160143
94.193.148.7 1 4 497286 20160228110041
31.90.72.149 2 8 73994 20160226143637
109.150.181.109 1 1 15966 20160226065834
94.210.142.220 1 1 13069 20160226124740
80.150.5.165 3 29 4694143 20160226103609
178.208.12.19 2 2 20960 20160227075652
86.165.11.227 1 1 13069 20160226154928
213.205.252.212 2 77 2048846 20160223105322
90.201.199.252 3 6 75449 20160228035300
84.92.83.193 0 1 355 
86.151.56.204 5 60 953184 20160228132511
86.179.155.152 1 1 13069 20160226075018
144.32.109.174 1 1 13069 20160226084447
86.17.189.93 1 1 13069 20160226171418
14.0.153.122 1 1 13069 20160228225425
213.205.253.33 7 94 2936042 20160225125507
2.96.11.94 1 1 13069 20160227154031
208.50.223.188 4 4 47788 20160226071100
188.250.224.106 1 1 13069 20160226150745
86.149.111.77 1 1 10609 20160229114539
81.155.189.224 4 13 256651 20160227043117
86.132.99.222 4 62 3844346 20160227005714
77.101.173.194 1 2 13424 20160227085702
81.2.70.22 1 1 13069 20160226121530
109.146.231.19 1 1 13069 20160226145146
2.126.151.50 1 1 13069 20160226174703
2.218.199.27 1 1 13069 20160226150842
86.166.120.54 1 1 13069 20160226115202
90.221.66.58 0 1 44124 
95.146.17.118 0 4 6279 
77.208.37.122 1 2 13424 20160226131345
151.229.53.14 1 1 13069 20160226134847
79.67.209.116 1 1 13069 20160226133508
52.0.53.72 1 1 10612 20160229131045
86.167.75.149 1 9 1141803 20160226173245
176.250.84.170 2 4 92585 20160226065210
168.16.115.181 1 1 13069 20160227132932
86.27.125.82 5 11 74653 20160227105232
81.147.145.193 1 1 13069 20160226152323
54.176.195.13 1 1 0 20160226092008
69.171.230.110 0 1 205000 
158.69.228.18 3 3 39207 20160227005916
173.252.90.230 0 1 49659 
94.193.237.147 1 7 21631 20160226014818
92.26.35.150 1 1 13069 20160226133041
92.234.162.67 1 1 13069 20160226155536
173.76.180.72 0 1 59284 
173.252.114.117 0 2 7324 
128.30.52.70 3 3 45096 20160229081648
86.152.221.161 1 1 13069 20160228065724
86.139.107.58 2 35 9529177 20160226034603
79.35.234.246 1 1 13069 20160227025718
82.12.32.80 1 1 13069 20160226105828
66.102.9.99 0 11 1050194 
97.82.229.160 2 5 90198 20160226160254
212.183.128.76 1 1 13069 20160227093558
81.157.71.9 4 69 3829615 20160226123423
90.201.22.201 1 1 13069 20160226181526
66.220.158.122 0 2 768387 
81.98.89.12 1 1 13069 20160226123900
31.13.105.114 0 2 467736 
37.228.210.184 2 2 26138 20160226145255
92.30.120.170 1 1 13069 20160226180716
64.12.116.69 0 3 43697 
89.243.236.36 1 1 13069 20160227010146
86.10.29.226 0 6 11151 
2.30.229.53 0 1 34163 
79.97.157.13 4 10 519659 20160226111948
94.14.195.232 1 1 13069 20160227053915
86.189.128.153 2 14 652612 20160227171146
62.24.252.133 4 4 53751 20160227032712
217.13.157.242 6 147 11719427 20160226073240
108.215.0.42 1 1 13069 20160226170549
90.200.93.208 1 4 49311 20160227045222
90.218.202.151 1 1 13069 20160227155842
82.41.129.146 2 2 26138 20160226123510
79.69.141.122 1 53 1868428 20160227151159
207.102.138.158 1 1 13069 20160226093919
69.171.230.103 0 1 44124 
79.64.98.209 1 1 13069 20160227053928
109.147.128.96 1 1 13069 20160227132232
117.121.216.5 2 3 189189 20160226124033
86.172.49.28 1 45 905435 20160226175714
173.252.88.95 0 1 44124 
82.40.129.103 1 1 13069 20160227030419
31.88.157.114 1 3 512335 20160226071015
86.166.26.248 2 26 1277592 20160229111254
31.50.10.215 1 1 13069 20160226155634
144.32.220.196 7 106 2215291 20160229082029
2.125.155.140 0 1 34163 
173.252.88.87 0 3 143442 
144.76.14.17 1 1 10480 20160226044516
80.7.125.233 2 2 26138 20160227022210
90.214.231.239 1 1 13069 20160226130131
82.38.221.108 1 1 13069 20160226182547
52.3.193.242 1 1 12944 20160229085229
176.12.107.137 2 2 21610 20160226040814
119.224.89.70 0 3 36242 
50.116.16.218 1 1 13069 20160228194623
78.147.192.227 0 4 6279 
86.189.154.172 4 99 8486617 20160226115135
66.220.158.121 0 1 350310 
173.252.112.103 0 1 205000 
212.118.227.25 0 1 305158 
66.220.146.30 0 1 44124 
31.107.62.197 3 38 1727854 20160226033709
217.44.65.177 1 1 13069 20160226130240
80.26.148.8 1 1 13069 20160227095839
66.249.93.223 1 1 12888 20160225193305
144.32.220.42 6 94 6839531 20160226044502
173.252.121.116 0 5 126645 
85.255.235.76 0 1 355 
2.122.13.219 1 1 13069 20160226114702
86.134.165.219 1 1 13069 20160226133517
62.252.152.138 2 27 1848368 20160227094133
184.175.244.33 1 1 24671 20160226075054
73.174.40.136 3 76 2320133 20160225085231
82.22.173.132 1 21 1310909 20160226152155
54.176.137.163 1 1 0 20160226055619
80.0.29.35 0 18 286567 
86.130.119.179 1 1 13069 20160226155857
2.127.232.211 2 5 62380 20160226182554
185.24.87.137 1 1 15966 20160226053903
88.105.166.35 1 1 13069 20160226152220
185.34.60.74 1 15 3758789 20160227170046
173.252.74.98 0 1 168354 
24.64.74.25 1 1 13069 20160226092501
86.158.91.185 2 2 26138 20160228110836
95.45.252.2 6 6 91385 20160226212743
88.111.156.204 1 6 23865 20160226092541
94.34.4.108 1 1 13069 20160228011705
31.82.122.115 1 53 804309 20160227043345
87.57.159.130 0 6 1773270 
81.154.201.170 1 3 568379 20160228095230
193.212.166.213 1 1 13069 20160226060657
86.171.35.64 1 1 13069 20160227032937
184.154.139.19 5 13 2797509 20160227180515
31.185.206.173 1 1 13069 20160226142506
66.220.146.31 0 1 350310 
64.12.116.65 0 2 8490 
166.137.90.23 2 70 2340339 20160226121654
86.155.113.108 1 45 905435 20160226134744
66.102.9.126 0 15 1193258 
66.102.9.5 0 9 337805 
128.198.150.52 4 75 3664411 20160227170046
69.63.188.205 0 1 350310 
193.248.239.4 1 1 13069 20160227023359
64.12.116.11 0 2 0 
94.202.163.245 1 1 13069 20160226052838
66.249.93.238 0 2 4397 
150.70.173.40 1 1 12888 20160225155248
109.155.65.167 0 4 6279 
82.153.216.196 1 1 13069 20160227232910
78.147.195.90 1 53 804309 20160226034206
86.27.65.155 1 1 13069 20160227041349
194.126.70.38 3 3 39207 20160226151320
81.97.249.106 2 25 1398314 20160228043936
66.220.145.245 1 4 338640 20160226035642
63.92.231.202 3 3 37145 20160226095740
37.250.203.216 3 7 612710 20160226074200
106.51.131.69 1 23 1367013 20160228055802
90.217.6.95 1 1 13069 20160226151103
82.32.19.217 1 4 49311 20160227015359
82.132.221.36 4 7 152886 20160225223008
2.123.31.210 1 1 13069 20160227152837
82.132.222.90 2 56 901200 20160226040238
86.157.210.189 2 30 2494027 20160228021744
92.19.140.48 1 53 804309 20160226135211
51.175.222.184 1 1 13069 20160226141100
80.40.134.104 1 1 10480 20160226110747
173.252.120.112 0 1 305158 
138.128.238.67 1 1 24671 20160226051459
109.152.218.125 3 6 103794 20160226040535
213.78.74.210 3 19 3222245 20160229104929
86.191.68.186 8 21 3184130 20160227124431
92.30.126.235 1 1 13069 20160227011200
213.205.253.19 1 3 76619 20160227162319
174.60.230.173 8 17 106101 20160228084932
96.253.123.228 3 73 2963479 20160229225334
52.87.185.152 2 2 0 20160227052526
213.205.252.106 2 29 5363187 20160227052127
173.252.88.84 0 2 510158 
82.21.73.238 1 4 497742 20160226131129
143.159.221.143 1 1 13069 20160227133626
65.96.105.23 4 16 2126458 20160226211006
86.144.204.4 1 3 13093 20160227045810
81.153.64.191 1 1 13069 20160226120637
91.12.29.153 1 6 23865 20160227054138
212.159.147.42 2 83 2216201 20160226114623
94.175.46.18 2 2 26618 20160226080338
64.12.116.17 0 2 305158 
83.170.111.148 0 3 1781 
176.10.104.243 1 1 12944 20160229223830
70.196.68.37 1 20 764599 20160229140112
82.132.230.236 2 3 27175 20160226063440
81.140.21.48 0 1 4042 
212.118.227.26 1 1 13069 20160226153925
173.252.88.181 0 3 868974 
77.86.63.65 1 1 13069 20160226172322
129.215.250.8 0 22 1338013 
90.214.132.235 0 52 785237 
82.5.192.161 3 71 2319600 20160228015538
2.101.94.165 2 3 25894 20160226053349
173.252.74.116 0 1 418077 
217.252.105.143 3 106 9516916 20160226134522
185.12.188.90 4 163 12235863 20160226101227
67.170.184.150 2 75 2317327 20160228174231
93.142.163.84 1 1 13069 20160226155240
86.154.19.197 1 1 13069 20160226075035
80.192.109.192 0 1 355 
81.159.90.173 1 1 13069 20160227034100
92.23.85.161 1 1 13069 20160226210946
83.71.247.37 9 9 108451 20160227223713
94.3.31.5 0 1 355 
80.3.110.38 4 6 43684 20160227041544
86.62.157.147 1 1 13069 20160226145813
52.21.162.173 1 1 10480 20160227180451
86.163.23.73 3 32 2667141 20160226171326
92.29.49.248 1 6 23865 20160228122126
194.168.147.165 2 3 73083 20160227095313
92.29.130.213 1 1 13069 20160226153559
2.120.34.252 1 1 13069 20160226125251
86.45.161.121 1 1 13069 20160226173121
78.150.182.183 5 6 447165 20160226150841
86.169.27.93 2 2 23549 20160226054527
86.146.215.44 1 69 5725334 20160227012926
80.41.7.252 1 1 13069 20160227022101
82.14.222.61 1 2 17586 20160226092609
64.12.116.5 0 4 76730 
144.32.241.128 0 6 11151 
195.195.239.222 1 1 15966 20160226112238
90.221.145.108 1 1 13069 20160226152814
144.76.23.200 1 1 12944 20160229082039
90.215.159.205 2 2 26138 20160226164321
90.202.242.14 1 1 13069 20160226160507
92.23.255.105 1 1 13069 20160226154843
109.145.125.71 1 1 13069 20160226131914
217.43.19.24 1 1 13069 20160228150517
31.53.117.99 4 7 437400 20160226143257
173.252.114.119 0 4 268410 
69.63.188.213 0 1 205000 
90.206.245.160 1 1 13069 20160226140605
66.249.88.160 0 20 396863 
208.91.115.10 2 2 0 20160228003931
89.219.51.197 0 1 381249 
94.193.83.29 1 3 496931 20160226024026
94.12.226.139 1 1 13069 20160226114701
46.109.14.132 0 41 9323726 
86.142.79.186 1 24 1351437 20160227043256
31.49.89.243 1 20 933604 20160226091402
62.210.101.170 1 1 13069 20160226082052
94.6.122.56 1 1 13069 20160227023104
66.102.9.79 1 3 31701 20160226044541
94.5.104.230 0 3 133029 
2.103.109.224 4 25 4722928 20160229212511
217.44.94.147 4 24 1585568 20160228103528
90.197.170.127 1 1 13069 20160226130120
109.155.103.88 2 7 314746 20160226154720
54.193.212.129 2 2 0 20160226072534
95.146.176.184 1 14 1136746 20160226102453
78.144.244.37 0 4 70405 
173.252.112.102 0 1 168354 
76.198.53.197 3 3 39207 20160228154258
82.132.247.245 1 21 1349003 20160226122554
64.12.117.17 0 9 151539 
92.23.131.87 2 5 535185 20160228150114
86.97.100.124 1 46 955094 20160227004816
80.6.0.216 1 1 13069 20160226143502
86.16.178.132 1 1 13069 20160226121654
86.142.63.182 5 24 2239617 20160229121502
64.12.117.6 0 2 99318 
173.252.121.114 0 4 472199 
92.11.13.197 3 123 3144648 20160226060459
92.30.121.17 1 1 13069 20160227063658
82.2.10.111 3 9 1090030 20160227075607
82.132.227.87 2 3 57712 20160226030502
66.102.9.116 1 15 930680 20160229040002
173.252.90.243 0 1 44124 
213.87.146.137 6 72 2648209 20160226065105
86.154.93.86 2 4 141589 20160229150140
86.186.49.204 1 1 13069 20160226133612
46.233.112.169 1 34 6904827 20160228132149
66.102.9.51 1 1 13069 20160227125529
184.154.139.21 10 27 3804677 20160229180215
193.62.27.202 1 1 13069 20160226042623
86.28.135.130 1 1 13069 20160227035032
180.222.66.170 2 3 27052 20160228171212
94.5.237.29 0 2 38205 
86.169.68.227 1 1 13069 20160227133417
173.252.90.80 0 1 168354 
2.27.196.227 1 3 496931 20160227091150
86.154.108.204 9 176 6757077 20160228091559
94.195.12.219 1 1 13069 20160226173437
81.82.195.31 1 1 13069 20160226071228
93.160.60.22 1 1 13069 20160229004750
109.234.204.169 1 1 13069 20160226190837
173.252.90.233 0 1 44124 
86.169.68.18 1 1 13069 20160227115246
143.239.249.10 1 86 10229161 20160226052303
92.239.163.164 2 79 8216977 20160226021945
76.167.196.184 3 5 520355 20160227155016
86.166.242.170 7 89 3613906 20160227163911
82.47.101.159 2 11 196378 20160229161642
92.13.166.251 1 4 55791 20160228015245
94.195.168.105 1 1 13069 20160227024757
90.214.52.76 1 1 13069 20160226055306
173.252.112.98 0 1 205000 
80.177.27.155 2 2 29741 20160228095854
86.149.240.88 0 23 1338368 
86.157.133.241 0 18 1268331 
210.246.45.175 2 78 3361731 20160228184316
94.3.233.136 1 23 1351103 20160229132546
94.1.146.74 2 54 817378 20160226181051
80.176.141.228 1 60 4221575 20160226131432
77.238.68.69 2 4 512897 20160226052724
46.208.179.211 2 4 510000 20160225235052
64.12.116.145 0 3 52588 
81.153.58.171 0 1 34163 
173.252.112.105 0 1 205000 
188.220.156.245 1 1 13069 20160226065611
90.212.211.247 4 9 153464 20160228092723
178.96.29.237 9 149 6866351 20160225181244
185.46.212.75 1 53 9600994 20160227085340
82.41.65.153 0 25 1312922 
79.45.167.53 1 1 13069 20160226132109
71.235.73.32 1 1 13069 20160226214334
70.92.254.80 1 4 263472 20160227055328
2.125.65.181 0 17 1089293 
81.110.179.40 3 82 3139579 20160226023711
88.109.0.19 1 1 13069 20160226140748
90.217.222.6 1 1 13069 20160226124607
90.201.20.89 1 1 13069 20160226130545
94.118.88.138 1 1 13069 20160226111150
64.12.116.138 0 4 0 
64.12.116.144 0 6 60791 
213.121.15.80 3 12 147933 20160226152927
212.118.227.23 0 1 34163 
188.220.254.128 1 1 13069 20160227021948
86.155.88.85 1 1 13069 20160226131823
122.59.81.186 1 2 47232 20160226133925
2.96.245.93 1 1 13069 20160227024649
5.81.1.59 1 1 13069 20160226124505
146.198.254.194 2 2 909268 20160226125400
188.66.73.131 1 1 13069 20160226051459
109.147.68.164 3 3 42104 20160228165324
212.139.80.49 1 1 13069 20160226142203
109.156.164.20 1 3 9406 20160227150025
31.52.51.184 0 22 1338013 
86.170.201.28 3 6 113927 20160226041156
94.142.242.84 1 1 13069 20160227184200
90.206.46.243 1 1 13069 20160227084118
144.76.14.48 1 1 10480 20160226063257
82.3.254.242 4 129 6979370 20160225235558
80.234.169.128 2 8 340601 20160226183958
177.10.126.232 1 3 496931 20160227081209
144.32.149.198 0 5 10796 
79.69.135.246 4 11 1246992 20160226154536
73.224.139.22 0 1 381249 
90.215.193.119 1 1 13069 20160226224020
80.0.63.128 1 1 10480 20160226172656
130.88.99.219 1 1 13069 20160226041047
144.82.107.163 1 1 12513 20160226073525
174.115.103.99 0 1 811 
86.129.27.37 1 1 13069 20160227075336
173.252.90.247 0 1 305158 
118.92.90.166 1 1 13069 20160226151558
204.77.189.89 4 75 2403023 20160229130358
195.188.234.10 1 2 17586 20160226140504
86.133.171.93 5 103 1796406 20160228070527
86.89.38.59 1 1 13069 20160226142019
213.61.149.100 1 1 13069 20160229001208
90.215.212.36 0 1 34163 
66.220.156.102 0 1 168354 
86.19.205.80 1 1 13069 20160227091629
86.135.187.229 2 2 26138 20160226042253
193.38.100.250 2 6 325951 20160229134910
86.152.249.58 0 1 34163 
64.12.116.205 0 1 24086 
31.51.168.151 1 1 13069 20160226153126
94.0.222.45 2 2 26138 20160226121744
173.252.74.118 0 1 418077 
86.188.87.80 1 24 1385245 20160228030715
86.128.97.119 1 1 13069 20160227172359
81.102.233.51 1 1 13069 20160226163028
66.220.152.1 0 1 418077 
92.21.241.132 1 1 13069 20160227115708
204.187.14.67 1 1 12959 20160229070055
86.139.163.142 1 1 13069 20160226154924
88.110.120.72 1 1 13069 20160226140030
194.83.71.238 1 6 347294 20160229064613
86.144.182.249 1 1 13069 20160227044449
64.12.116.139 0 2 33440 
81.104.161.241 1 4 49311 20160226122426
93.93.219.250 1 18 1599024 20160226080712
94.2.109.240 1 1 13069 20160226182050
146.87.136.63 1 1 13069 20160226052853
86.133.50.37 1 1 13069 20160226183025
86.133.117.250 1 4 49311 20160226172259
94.6.252.48 1 1 13069 20160226135358
87.112.30.227 2 58 2356376 20160228025738
108.71.230.62 1 1 13069 20160226192032
81.107.250.51 2 9 35429 20160227092036
45.33.20.249 1 1 13069 20160228194651
2.100.235.74 1 1 13069 20160226155136
31.85.163.224 2 2 24130 20160226122904
173.252.90.239 0 3 699592 
86.132.133.7 1 2 47232 20160226135035
95.149.229.247 1 1 13069 20160228061348
81.155.244.209 1 1 13069 20160226060624
92.5.110.108 1 1 13069 20160226115206
62.210.181.15 4 4 0 20160226194606
217.39.17.167 0 1 4042 
92.149.7.194 1 1 13069 20160226153215
66.220.145.154 0 1 68374 
63.239.130.3 4 71 3619867 20160225165436
212.88.48.23 1 1 13069 20160226121653
81.240.169.18 2 9 423092 20160228072135
64.12.116.72 0 2 21873 
81.159.194.13 1 1 13069 20160226161423
86.129.113.40 1 1 13069 20160227062028
192.76.27.224 1 1 13069 20160227041758
86.90.186.112 1 1 13069 20160226130156
86.27.36.117 1 1 13069 20160227032359
66.220.146.230 0 2 439417 
166.78.9.12 1 1 13069 20160226052839
86.171.65.20 3 56 2123502 20160229040116
217.44.138.191 4 8 370851 20160226135941
81.110.174.152 2 59 2948572 20160226091057
85.255.232.4 2 6 445658 20160226121359
82.71.30.66 1 1 10699 20160226141058
173.252.88.185 0 1 418077 
178.208.12.10 1 1 10480 20160228113441
131.111.5.143 1 1 13069 20160226115652
90.217.140.62 0 23 1372176 
217.43.75.242 1 24 1385266 20160229221811
92.238.164.243 1 1 13069 20160226153052
109.153.41.170 0 19 1301771 
77.101.91.64 1 1 13069 20160226124931
85.115.54.201 1 2 43787 20160226113739
81.157.89.174 1 1 19072 20160226155413
2.26.172.17 1 1 12944 20160229130118
94.194.57.67 1 1 13069 20160226130744
213.106.128.231 1 1 13069 20160227014207
81.105.84.248 1 1 13069 20160226150039
76.109.188.87 1 1 12944 20160229133318
151.229.39.177 2 2 26138 20160226145059
94.7.227.80 2 2 26138 20160226140827
82.71.33.136 5 22 1437553 20160229094239
74.73.225.217 2 16 4053233 20160227125349
146.199.3.185 7 102 6283186 20160228225637
98.248.38.104 1 1 13069 20160226153418
91.214.169.69 1 7 503210 20160228100435
144.32.84.198 1 1 13069 20160226074724
188.221.199.49 0 18 1257647 
77.68.246.9 1 1 13069 20160226164316
86.133.129.50 3 3 31878 20160227102449
143.159.123.111 1 1 13069 20160227073238
82.145.220.123 0 1 4517 
86.146.128.210 1 1 13069 20160226162014
69.171.230.114 0 2 394434 
78.190.151.112 1 1 13069 20160226133524
94.212.36.111 1 1 13069 20160226125404
213.205.198.123 1 1 13069 20160227081033
86.47.27.51 1 1 13069 20160226133435
92.239.233.171 1 4 49311 20160226062835
66.220.156.116 0 1 168354 
149.254.180.237 1 2 68731 20160226053449
176.35.102.188 1 1 13069 20160226121000
86.186.46.178 0 58 991923 
123.26.251.210 1 1 13069 20160227060208
46.98.40.92 3 93 7091283 20160227103959
92.206.88.7 2 116 11641053 20160227034911
82.132.217.215 1 1 13069 20160228023130
81.154.106.196 2 8 37289 20160228150808
92.26.35.51 2 2 25582 20160227084338
197.87.253.133 0 4 57582 
92.25.214.6 1 4 263472 20160226044446
82.69.4.193 1 1 8541 20160226122833
90.214.132.125 1 9 1175611 20160226205222
78.149.230.34 1 25 1346953 20160227032641
128.30.52.73 1 1 15856 20160229080041
31.13.113.95 0 1 44124 
86.44.199.7 1 1 13069 20160226125854
52.1.78.73 1 1 10480 20160226050850
66.220.146.225 0 1 10662 
52.21.255.183 1 1 13069 20160226185329
81.133.127.245 1 1 13069 20160226124219
173.252.88.93 0 1 418077 
54.155.209.17 1 1 10480 20160226063307
109.146.116.103 5 35 1765121 20160227011809
188.220.15.117 1 1 13069 20160226141913
5.66.71.59 1 1 13069 20160226173345
188.220.59.178 2 6 326200 20160226012830
2.218.82.206 1 1 13069 20160227055957
193.164.127.70 1 1 12944 20160229102708
217.138.7.30 1 1 13069 20160226121556
86.173.17.232 1 1 13069 20160226181142
90.218.73.156 1 1 13069 20160227132511
86.140.228.88 0 23 1338514 
185.69.145.66 0 6 44959 
2.223.144.135 1 1 13069 20160226181857
5.151.46.12 1 1 13069 20160226151237
173.252.90.240 0 1 44124 
64.12.117.13 0 7 87599 
64.12.117.15 0 3 229080 
2.220.29.96 1 1 13069 20160226134704
90.206.24.140 1 1 13069 20160226042033
81.203.101.161 2 2 26138 20160226135524
66.220.156.114 0 1 44124 
73.169.253.1 2 4 510000 20160228095905
94.72.193.33 1 1 13069 20160226101623
64.12.117.19 0 2 7422 
82.0.138.254 1 1 13069 20160226192053
66.249.93.234 0 2 4872 
62.133.12.162 1 1 12944 20160229090134
81.156.127.151 1 1 10480 20160226181506
86.154.108.163 3 3 2420772 20160226060509
91.105.232.86 2 2 37740 20160226030201
89.252.58.178 2 54 1927197 20160226063005
144.32.240.81 2 2 26138 20160226052743
86.159.67.22 1 1 13069 20160226124631
188.222.124.159 2 2 26138 20160226133228
31.51.249.209 1 1 12888 20160225172927
143.159.189.253 1 1 13069 20160226144646
92.29.130.4 1 4 49311 20160226205816
73.24.242.167 0 20 1335934 
92.234.252.226 5 75 3649876 20160226070201
94.193.7.18 1 1 13069 20160226153702
166.137.242.109 1 2 23993 20160226195918
78.144.48.29 1 1 13069 20160226130438
92.232.154.225 1 1 13069 20160226153056
204.187.14.74 1 30 1396396 20160229040644
86.188.5.92 2 2 26138 20160226141427
81.146.2.115 1 3 496931 20160226155322
213.122.102.219 3 3 39207 20160226173925
109.150.13.139 1 24 1385245 20160226155509
188.228.6.134 0 1 811 
66.220.146.23 0 1 205000 
46.65.89.209 1 1 13069 20160226152546
208.42.251.123 1 1 13069 20160228141046
109.111.223.250 1 1 13069 20160226114515
86.165.83.2 1 1 13069 20160227015541
90.204.52.108 1 1 13069 20160226150551
2.218.80.4 0 1 34163 
5.81.18.102 1 1 13069 20160226114828
80.60.85.237 2 2 26138 20160226132925
173.252.114.114 0 1 21980 
108.81.192.254 1 1 13069 20160228220025
86.165.101.16 1 1 13069 20160226190045
195.43.164.95 2 2 26138 20160226081756
212.118.227.59 0 2 55433 
81.97.241.14 1 1 13069 20160226142741
111.69.167.71 1 1 13069 20160226162225
92.10.245.87 2 14 1795013 20160228175122
151.224.156.185 1 9 49538 20160226034700
69.171.230.107 0 3 454124 
158.89.14.243 1 1 13069 20160226055319
86.149.19.83 1 4 263472 20160226104520
66.249.93.90 0 1 355 
86.186.204.217 1 1 13069 20160226171954
173.252.114.118 0 4 82583 
109.49.162.172 1 1 13069 20160227092059
92.14.105.107 1 1 13069 20160226162631
194.66.246.52 1 1 13069 20160226100457
51.255.198.113 1 1 12944 20160229133735
66.220.146.231 0 1 37172 
96.252.82.62 2 83 8999050 20160228221322
86.152.202.149 3 51 1381281 20160226042453
166.137.136.107 1 7 106908 20160227094255
88.96.36.150 1 1 10480 20160226074057
128.30.52.96 1 1 8905 20160229081843
82.28.190.134 2 2 26138 20160227014800
144.32.240.74 1 1 13069 20160226163918
213.88.64.206 0 2 20537 
62.255.13.250 7 147 11345455 20160229101302
88.105.220.219 1 1 13069 20160227204209
52.6.173.103 1 1 12944 20160229102507
144.32.240.31 7 10 144847 20160229074938
86.1.218.55 1 1 13069 20160227022929
151.230.127.108 1 1 13069 20160227024922
80.234.168.28 1 1 13069 20160226160856
62.31.159.5 1 1 13069 20160226160106
161.69.163.20 1 1 13069 20160228065802
121.98.168.83 1 1 13069 20160226103352
90.221.3.33 2 3 24278 20160227050414
2.220.174.80 0 1 34163 
76.69.118.154 1 3 496931 20160226184638
190.53.143.220 1 45 905435 20160227103803
80.7.89.216 1 1 13069 20160227065724
82.4.120.103 1 1 13069 20160226190622
82.2.187.111 1 1 13069 20160226115435
46.4.98.112 1 1 0 20160229082042
88.106.110.112 1 1 1516032 20160228082939
37.152.32.178 1 1 9002 20160229081322
64.12.116.199 0 6 54837 
95.144.79.233 1 1 13069 20160226065547
78.147.205.89 1 1 10480 20160226064914
54.176.17.88 1 1 0 20160229111029
80.47.255.40 1 1 13069 20160226132426
116.251.161.217 1 1 13069 20160226114304
80.177.26.39 6 62 1910068 20160226085802
23.96.208.137 2 2 26138 20160226185331
144.32.94.107 5 60 1915823 20160226101606
86.136.131.195 0 41 9336334 
115.178.26.172 0 2 20537 
2.122.244.3 1 1 13069 20160227030829
94.2.97.122 1 1 15966 20160226051542
84.91.98.147 0 1 355 
64.12.116.70 0 3 55297 
92.236.117.134 1 1 13069 20160226134838
193.144.180.2 0 1 59284 
81.129.27.242 1 1 13069 20160226145934
144.76.14.67 1 1 13069 20160226050658
86.47.80.145 6 6 78521 20160226203134
109.158.140.82 1 1 13069 20160226125915
79.22.229.221 1 1 13069 20160227030227
151.228.194.215 1 1 13069 20160226125435
80.31.85.6 1 1 10267 20160225202746
86.160.185.203 1 1 13775 20160226144738
172.103.117.140 1 1 24671 20160227103500
82.29.59.89 0 9 508570 
92.23.84.136 3 3 31965 20160227160534
2.28.49.177 15 149 7453422 20160229035349
80.189.81.225 1 1 13069 20160227133732
98.239.210.2 1 24 1365676 20160227094028
54.152.209.15 0 1 418077 
73.162.201.204 1 2 47232 20160226020645
86.147.232.22 2 2 26138 20160227125635
86.152.89.236 1 1 13069 20160229045136
81.146.0.19 2 2 26138 20160226141715
69.171.230.99 0 1 168354 
82.10.194.39 1 1 13069 20160226185716
82.155.195.142 1 1 13069 20160226163933
86.132.11.124 1 1 13069 20160226135536
37.47.107.132 0 2 38205 
78.151.98.238 1 11 2168659 20160226140616
81.106.45.68 1 1 13069 20160226042319
92.7.181.253 2 12 1218329 20160229081247
212.104.147.55 3 3 39082 20160229231318
31.221.89.132 1 1 13069 20160228143019
94.7.225.70 1 1 13069 20160226150937
109.157.249.233 1 1 13069 20160226130544
123.231.120.245 1 1 13069 20160228161007
81.156.114.53 1 1 13069 20160227120231
90.214.50.196 14 47 11791981 20160227170648
86.38.184.35 1 1 13069 20160227001531
82.25.5.125 2 2 26138 20160227135725
90.200.75.48 6 81 7619006 20160226121441
94.9.195.174 2 3 30655 20160226153820
202.171.238.131 1 1 13069 20160228202903
79.76.200.7 1 1 13069 20160226152150
82.9.111.157 2 8 628396 20160226082703
64.12.116.13 0 3 0 
86.168.220.58 1 1 13069 20160226125349
194.36.152.185 1 1 12959 20160229073951
2.27.138.71 1 1 13069 20160226130912
84.92.131.145 1 1 13069 20160226140544
54.164.177.113 0 1 68374 
109.147.67.210 1 1 13069 20160227061355
86.178.221.249 2 2 26138 20160227124106
83.244.148.163 6 39 2000220 20160225084106
31.50.199.229 2 2 26138 20160227023824
87.244.85.167 1 1 13069 20160226132313
83.57.156.192 1 9 541890 20160226032830
72.5.65.132 1 1 13069 20160227062111
94.197.120.69 1 3 48904 20160226091510
217.42.28.242 1 30 1396396 20160228135726
144.173.241.57 4 61 847489 20160225181544
89.100.102.50 0 1 34163 
125.236.171.76 2 71 2314735 20160227142633
84.236.224.14 1 1 13069 20160226124850
90.208.79.28 1 1 13069 20160226065817
173.252.90.118 0 1 418077 
87.113.244.79 1 1 13069 20160226143549
217.122.97.22 1 1 13069 20160227022228
38.100.21.63 10 11 146104 20160229151307
81.148.225.120 1 1 13069 20160226144022
2.216.252.251 0 5 6634 
86.30.60.197 1 1 13069 20160227072149
77.103.228.86 1 1 13069 20160226171327
2.220.85.162 1 1 13069 20160226150522
86.154.57.96 1 1 13069 20160227105451
109.148.35.38 1 1 13069 20160226160626
86.138.43.25 4 75 2393584 20160225201453
188.220.142.195 1 1 13069 20160226120343
78.32.137.162 2 55 2081152 20160229114817
109.147.12.89 1 1 13069 20160226143401
81.33.213.60 1 1 13069 20160226124103
46.60.17.88 0 1 381249 
91.125.244.18 2 54 817378 20160227090154
82.12.239.174 1 1 10612 20160229142532
91.228.167.109 3 3 39207 20160227155842
188.220.57.180 2 2 26138 20160227204304
173.252.112.100 0 1 168354 
82.132.239.242 0 1 34163 
81.134.196.130 1 1 9029 20160226054728
38.100.21.171 8 9 115615 20160226204335
86.10.196.66 1 1 13069 20160226135052
144.32.240.47 9 91 3380467 20160223110110
86.9.7.103 1 1 13069 20160226144829
82.38.167.180 1 1 13069 20160226163857
217.44.205.254 1 1 13069 20160226160212
178.167.254.163 0 3 36242 
78.143.123.124 3 90 10711833 20160226050021
31.222.211.51 2 5 1404456 20160229103933
173.252.112.107 0 1 205000 
90.200.75.252 1 1 13069 20160227115938
80.2.186.154 1 1 13069 20160226070014
86.166.123.119 0 1 34163 
92.29.132.237 0 1 34163 
77.103.121.203 1 1 13069 20160226173437
81.100.189.97 1 1 13069 20160226121014
94.11.43.158 2 121 2963225 20160227013609
80.229.218.170 1 1 13069 20160226180936
76.176.168.242 1 4 700793 20160226134054
86.167.136.79 1 1 13069 20160227213357
174.17.237.245 1 1 10699 20160228082653
92.236.218.130 3 3 39207 20160227142128
78.145.76.250 4 20 425211 20160226065454
84.85.229.173 1 1 13069 20160226130302
78.151.221.162 1 1 13069 20160226125224
194.81.125.225 0 4 6279 
66.249.93.194 3 41 749905 20160226163238
144.32.240.5 4 36 7943072 20160226064525
80.189.2.227 1 1 13069 20160227111444
97.122.222.115 2 2 25582 20160227040759
86.135.171.57 1 1 13069 20160226154540
5.68.82.192 1 1 13069 20160226150335
86.1.46.62 2 6 564176 20160227085425
208.80.194.30 1 1 12944 20160229182835
185.69.145.149 3 8 1811735 20160226133211
73.204.221.7 2 42 5899976 20160226215934
107.77.97.82 2 98 8619809 20160226145100
5.2.99.56 0 7 136772 
79.67.216.37 8 87 3316839 20160227043130
109.76.150.71 1 1 13069 20160226123207
31.13.97.114 0 1 33440 
66.220.146.228 0 4 39490 
2.99.246.83 2 8 34144 20160226060734
92.238.36.71 1 1 13069 20160226155216
87.113.84.57 2 2 26138 20160227055325
122.61.14.220 1 1 13069 20160228144046
178.167.254.125 6 58 11512478 20160229110510
86.14.60.126 2 8 349634 20160226123821
139.133.155.19 2 3 73208 20160226105812
24.244.23.131 1 1 13069 20160226164101
217.42.227.56 1 1 13069 20160226062612
64.12.116.8 0 2 2447 
92.30.120.151 0 22 1338013 
81.132.102.61 2 4 112857 20160228060406
146.200.73.165 1 1 10480 20160226052710
151.224.247.68 2 2 26138 20160226184535
188.164.16.44 3 6 115826 20160226101634
64.12.116.133 0 1 0 
81.153.159.244 2 21 779815 20160227172637
52.3.105.2 2 2 20960 20160226195823
86.3.37.77 1 1 13069 20160226125659
65.93.142.116 1 1 13069 20160228034720
176.249.63.214 3 50 9374766 20160228180256
73.243.97.198 2 9 71452 20160226175234
2.217.125.253 2 2 26138 20160226121549
95.145.206.98 2 4 510480 20160227025657
86.174.175.62 1 1 13069 20160226061927
50.184.98.137 1 1 896199 20160226143040
217.44.69.173 1 1 13069 20160227111604
197.248.188.206 1 23 1367013 20160225233955
144.32.240.79 2 11 2715881 20160226061412
109.146.33.166 1 1 13069 20160227175246
86.169.229.71 1 1 13069 20160226145047
82.38.205.163 6 104 10016309 20160228163024
69.171.230.123 0 1 44124 
78.154.100.42 3 48 970541 20160227053313
92.23.244.227 1 1 12513 20160226123316
86.159.126.193 1 1 13775 20160227034701
2.99.247.70 2 2 26138 20160226162559
194.169.1.99 1 1 13069 20160228060310
58.165.205.193 1 1 15966 20160226061448
69.171.230.100 0 1 205000 
64.12.116.79 0 2 8616 
78.32.169.225 1 4 49311 20160227040119
141.105.203.227 1 1 15966 20160227142502
31.13.113.67 0 1 205000 
2.125.141.180 1 1 13069 20160226151843
81.104.39.1 1 1 13069 20160226170823
109.157.248.152 1 1 13069 20160226132730
72.83.68.80 2 56 973922 20160226095124
2.29.9.192 2 2 26138 20160226171526
195.147.27.78 1 2 9051 20160226135720
212.118.227.87 0 1 205000 
86.142.12.157 1 2 17111 20160226033027
82.36.83.181 1 1 13069 20160226134928
94.13.223.166 1 1 13069 20160226153730
80.43.115.59 1 1 13069 20160226150001
144.32.242.116 1 3 496931 20160226115037
77.2.197.5 1 29 1362233 20160226034255
89.70.33.155 5 27 1615636 20160227113104
90.198.112.237 0 1 2798 
96.231.214.185 1 1 13069 20160226072904
144.76.23.12 1 1 13069 20160226184353
151.224.114.18 2 2 26138 20160226121922
70.195.192.122 1 1 10480 20160228155723
92.29.85.119 1 26 1389642 20160229021845
90.202.179.96 1 1 13069 20160226052239
92.40.249.41 1 2 17591 20160226122813
188.221.221.129 1 1 13069 20160226194342
86.180.154.1 1 1 13069 20160226034401
82.34.25.217 1 1 10612 20160229133340
92.239.198.194 1 1 13069 20160227145845
87.115.71.107 1 26 1393804 20160227084932
220.235.225.217 2 2 26138 20160226210157
95.151.221.125 2 87 9859121 20160226124143
24.176.77.71 0 8 1406353 
90.221.232.175 1 2 47232 20160226052736
86.8.167.6 1 6 547859 20160228044857
176.221.124.45 1 3 60868 20160227072053
80.229.247.32 1 7 24220 20160228122249
121.73.136.136 1 1 13069 20160226225459
64.12.116.16 0 9 80432 
146.198.70.93 1 1 0 20160227025452
101.177.226.239 1 1 13069 20160226161447
99.225.32.178 2 4 1559246 20160228191402
80.193.171.162 2 4 89688 20160226060930
213.205.252.70 2 24 1367097 20160226035401
140.203.214.55 1 1 13069 20160226121028
90.206.163.62 1 1 13069 20160226132312
2.217.43.124 2 2 26138 20160226123755
121.74.252.140 1 1 15966 20160227190504
188.40.120.19 1 1 0 20160226024316
146.198.3.5 0 1 10662 
184.71.132.162 1 19 1149432 20160226082626
95.146.134.184 1 1 13069 20160226131756
2.139.183.150 1 45 905435 20160226161528
173.19.50.12 4 91 6122496 20160228212256
2.102.14.192 1 1 12944 20160229121655
66.249.93.226 1 3 13779 20160229035913
46.65.53.14 1 45 905435 20160228185810
5.231.27.139 1 1 13069 20160227204426
86.138.95.130 0 1 4042 
65.127.75.241 0 22 1338013 
46.39.179.155 7 19 1541847 20160226102921
126.11.208.25 0 1 381249 
95.150.8.78 7 8 161856 20160226150859
87.115.11.49 2 2 26138 20160226113746
82.132.232.241 0 2 38205 
80.7.124.106 1 23 1187245 20160229033325
2.99.199.106 2 2 26138 20160226153244
81.135.90.239 0 1 34163 
86.131.3.90 13 314 23678681 20160229144048
86.158.109.216 1 1 13069 20160226153152
82.29.100.79 1 1 13069 20160226201945
109.157.25.39 2 27 1897672 20160229053227
86.159.71.177 2 3 73208 20160226135841
86.16.17.188 1 1 13069 20160226133417
185.30.27.89 4 89 3295929 20160226051436
50.187.36.148 3 4 421585 20160226104121
78.146.161.56 1 1 13069 20160229061409
173.69.171.54 6 51 2967580 20160225144113
86.133.153.161 1 1 13069 20160226131344
144.32.240.49 8 132 6854264 20160229105252
31.13.113.90 0 1 44124 
31.205.250.37 1 24 1351437 20160227002440
82.132.216.3 2 5 93730 20160226031930
83.71.247.36 6 6 73829 20160228214725
64.12.116.80 0 1 735 
66.220.146.226 0 2 25691 
173.252.88.89 0 1 205000 
79.64.63.130 1 1 13069 20160227101544
58.7.149.146 3 49 1412846 20160227125147
72.5.65.212 1 19 78300 20160228013223
86.131.10.39 1 1 24671 20160226054417
92.16.34.43 1 1 13069 20160226163504
82.16.39.245 1 1 13069 20160227020604
82.0.151.17 1 1 13069 20160226143952
85.139.162.236 1 1 13069 20160227095805
81.151.43.219 1 10 60462 20160227003556
50.99.240.16 4 9 163270 20160225224746
90.197.37.228 1 1 13069 20160226141316
87.114.118.146 1 1 13069 20160226124719
87.114.221.135 1 1 12513 20160226125439
95.147.17.247 1 1 13069 20160227051244
90.217.222.165 1 1 13069 20160226151259
2.26.179.63 1 1 13069 20160226154417
37.219.233.110 0 5 6634 
143.167.210.113 1 76 8032478 20160228165819
95.144.171.112 1 1 13069 20160227023236
80.47.197.24 0 8 136742 
86.155.4.93 1 1 13069 20160227053849
86.153.223.141 1 4 49311 20160227130020
84.215.208.167 1 1 13069 20160227023010
92.29.161.139 1 1 13069 20160227021431
173.252.120.120 0 2 212478 
71.210.47.185 1 1 13069 20160226121136
64.12.116.66 2 2 26850 20160229203324
216.68.236.9 5 14 1194634 20160229120151
77.86.110.198 1 1 13069 20160226161359
80.88.211.58 3 46 9849692 20160226104604
172.56.27.146 2 4 512897 20160227113814
52.22.16.190 2 2 23549 20160226063256
173.252.90.246 0 1 205000 
86.143.57.40 1 1 13069 20160226161256
202.46.48.207 1 1 13069 20160228233239
146.199.168.109 1 1 13069 20160228044108
81.101.114.91 4 32 1598677 20160228123905
86.175.216.18 2 48 952181 20160227031027
81.135.32.0 0 1 418077 
86.183.142.38 1 1 13069 20160226124642
82.24.87.83 1 1 13069 20160226163612
130.209.6.41 2 2 1524573 20160227043108
81.129.111.45 1 1 13069 20160226120106
185.69.144.70 1 2 47107 20160229153626
54.219.106.162 2 2 0 20160226123116
95.146.157.238 1 1 13069 20160226142835
185.69.145.151 1 20 1123414 20160226044920
109.149.245.240 1 1 13069 20160226115331
217.44.70.166 1 3 496931 20160226162529
173.252.88.188 0 1 205000 
2.122.247.160 1 1 13069 20160226162612
62.24.222.131 0 4 35317 
137.205.238.149 1 1 13069 20160226071645
92.23.253.119 0 1 168354 
88.107.140.233 1 1 13069 20160227132006
77.100.230.53 1 1 13069 20160227065057
66.102.9.106 0 8 285971 
82.132.212.195 2 2 25582 20160228124815
79.66.139.95 1 5 313131 20160227065709
82.43.97.53 4 120 12123157 20160226130013
64.12.116.6 0 2 0 
92.16.114.255 1 1 13069 20160226155326
64.12.117.8 0 2 42680 
65.185.153.40 1 1 13069 20160226170829
137.205.238.72 1 1 13069 20160226095416
80.4.75.155 1 1 13069 20160226130516
31.25.4.17 0 2 38205 
94.6.38.98 1 1 13069 20160226154426
70.214.32.109 0 2 25318 
204.187.14.66 1 1 12959 20160229074549
86.171.125.87 0 1 355 
66.249.93.94 1 1 12893 20160225084311
89.155.88.216 1 1 13069 20160226160753
89.152.57.136 1 1 13069 20160227060329
91.125.242.27 1 71 2268016 20160229041152
2.3.253.7 1 1 13069 20160226132215
74.139.222.254 1 17 795572 20160229161336
94.9.193.207 1 1 13069 20160226134628
31.90.27.177 1 1 13069 20160226181802
173.252.120.122 0 1 418077 
108.16.202.36 0 1 381249 
188.164.31.28 1 30 1396396 20160226132429
176.248.221.124 1 1 13069 20160226165319
217.44.140.105 1 1 13069 20160227183906
64.12.116.78 0 2 11935 
213.205.252.61 1 1 13069 20160226154330
147.143.232.90 1 48 941677 20160227101443
94.9.141.121 1 1 13069 20160226134334
80.6.0.180 1 1 13069 20160226175639
80.229.250.239 1 1 13069 20160228033623
66.249.88.155 0 11 246591 
208.255.171.218 1 1 10699 20160226133256
2.125.142.38 1 1 13069 20160226180052
85.255.233.7 0 1 34163 
84.9.82.106 4 7 609921 20160226061448
79.69.139.221 1 1 13069 20160226165642
173.252.88.184 0 1 168354 
64.12.117.5 0 6 85740 
84.13.216.176 2 2 26138 20160226143132
92.23.250.183 2 13 1186436 20160226160306
87.115.154.132 1 1 13069 20160226162955
176.11.12.226 1 1 13069 20160226052843
86.162.25.106 1 1 13069 20160226133227
2.102.62.118 1 11 965465 20160229165901
89.181.87.99 1 1 13069 20160226163928
64.12.116.18 0 1 5305 
188.165.200.217 1 1 0 20160224175330
173.252.90.82 0 1 205000 
31.53.140.134 2 2 26138 20160227040110
173.252.121.117 0 2 8019 
94.30.60.197 6 10 1877145 20160227110108
82.16.20.2 12 13 2448126 20160229060825
80.6.1.11 3 32 1950593 20160225170800
92.9.155.239 0 6 80744 
131.111.185.40 1 67 4810382 20160229074036
69.63.188.215 0 1 49659 
86.12.184.84 1 1 13069 20160226125558
83.167.164.103 1 1 13069 20160227013024
81.131.220.214 1 1 13069 20160226121449
148.177.129.210 1 1 13069 20160226055045
90.197.140.15 1 4 49311 20160226124739
92.27.3.179 1 26 2416898 20160227134657
86.147.251.68 1 1 13069 20160226160014
66.102.9.40 1 1 10480 20160226114924
90.208.37.214 1 1 13069 20160226132848
81.106.14.110 1 1 13069 20160227063706
109.151.75.124 1 1 13069 20160227040632
52.20.78.83 2 2 23681 20160229131042
173.252.121.113 0 1 49659 
95.144.140.44 1 1 13069 20160226121352
2.102.104.213 1 1 13069 20160226133943
86.14.99.23 2 8 340601 20160226111835
66.220.158.98 0 1 49659 
90.218.198.219 2 6 32417 20160227111753
95.150.87.240 1 1 10480 20160226023953
95.150.186.135 1 1 13069 20160226145820
146.90.1.181 1 19 372310 20160228182312
24.64.81.77 1 1 13069 20160226153444
178.54.162.163 2 2 26138 20160227190959
81.170.115.211 1 2 78854 20160226125054
64.12.117.14 0 6 59749 
67.241.66.215 9 99 6904233 20160228122512
86.137.151.114 1 1 24671 20160226082748
217.32.176.2 1 58 3542504 20160226170832
95.149.128.79 3 10 133879 20160228145808
173.252.114.115 0 4 417025 
176.84.46.134 3 3 1800939 20160226154645
173.252.74.100 0 1 418077 
86.162.214.57 1 1 10480 20160226130714
69.171.230.97 0 1 205000 
86.132.107.151 4 4 61656 20160226055911
94.10.73.45 1 1 13069 20160226101750
80.1.199.236 1 1 13069 20160226182712
2.29.188.225 1 1 13069 20160228173933
82.41.251.21 2 70 2340339 20160226112948
151.229.147.82 1 1 13069 20160226145329
82.33.196.61 1 1 13069 20160226135251
80.44.137.43 1 1 13069 20160226105959
79.64.63.251 1 1 13069 20160226041340
146.198.70.147 1 1 13069 20160226140950
87.112.247.141 1 1 13069 20160226132029
64.12.117.12 0 6 59324 
216.222.174.77 0 6 11151 
109.148.130.71 2 79 3611129 20160226152750
31.13.102.102 0 1 205000 
50.66.11.16 1 1 13069 20160227225156
31.53.136.142 1 1 13069 20160226115516
81.129.92.111 1 1 13069 20160226132438
149.254.224.245 0 1 811 
173.252.121.119 0 2 28894 
71.17.226.71 2 55 1883630 20160226191608
46.64.112.53 1 21 795772 20160226064938
87.114.57.103 1 1 13069 20160226112424
94.12.180.205 1 1 13069 20160226132336
174.26.206.218 1 1 13069 20160227090721
144.32.220.79 7 34 3446050 20160226113917
144.32.220.54 1 2 398717 20160226052703
64.12.116.68 0 2 19575 
173.252.74.97 0 1 418077 
69.171.230.102 0 1 44124 
150.70.188.168 1 1 13069 20160226085222
151.224.232.174 2 2 26138 20160226145621
94.195.229.119 1 1 13069 20160226152626
77.97.208.82 1 1 13069 20160226170451
185.31.154.196 0 1 34163 
176.251.217.157 2 76 2377115 20160228061042
79.67.27.181 1 28 2760775 20160226160629
90.219.1.208 0 2 18587 
82.6.210.153 1 1 13069 20160226120608
86.20.120.52 1 1 13069 20160226165845
87.81.210.121 2 9 222356 20160226075555
86.156.85.212 1 1 13069 20160226161738
99.116.190.100 4 75 4730306 20160226214043
81.103.21.188 0 23 1338368 
86.25.80.139 1 1 13069 20160226131548
46.33.140.50 4 74 1535152 20160227151753
31.150.80.129 1 1 13069 20160226204645
82.132.246.237 0 1 4042 
82.34.143.204 1 1 13069 20160226175051
62.24.222.132 2 2 26138 20160229032158
66.249.93.200 3 39 1086456 20160228032222
109.148.69.206 1 1 12944 20160229134923
80.3.117.16 2 27 1828715 20160227165248
66.249.93.2 1 1 13069 20160229040002
86.130.227.217 1 1 13069 20160226173043
151.224.31.112 1 1 13069 20160226131842
81.158.235.13 1 2 83955 20160226054446
78.146.151.54 3 4 39900 20160226165538
91.228.167.38 4 4 52276 20160227083905
192.76.8.31 1 1 12944 20160229101034
144.76.14.7 1 1 10356 20160229111618
81.178.64.39 4 33 2918812 20160228033417
88.105.89.63 1 2 60139 20160226110716
86.134.174.211 1 1 13069 20160226055823
109.158.217.234 2 5 559659 20160228170815
95.150.39.201 1 1 13069 20160226154522
80.7.125.42 1 20 1314840 20160227060357
2.24.220.122 1 1 13069 20160226153530
92.23.241.144 1 1 13069 20160226115351
2.30.51.255 3 3 39207 20160227171041
82.37.211.53 1 1 13069 20160226183139
77.97.207.202 1 8 1339619 20160226121406
86.136.172.115 1 1 13069 20160226132528
86.121.109.226 0 1 355 
86.165.214.160 2 4 86974 20160226122851
151.227.169.67 1 1 13069 20160226133554
144.32.240.10 1 1 13069 20160226065038
173.252.90.100 0 1 44124 
92.29.142.22 1 1 13069 20160226154114
81.153.165.138 1 1 13069 20160226141724
81.158.2.78 4 8 58555 20160226172754
82.46.138.206 2 72 2790393 20160228162810
90.220.214.140 1 1 13069 20160226145016
86.13.177.22 2 6 310704 20160227045917
5.81.150.30 1 1 13069 20160226121355
151.60.147.231 1 1 13069 20160227034743
158.57.46.68 4 6 121630 20160229131824
69.112.172.138 3 3 37317 20160228201812
86.160.210.211 2 10 130170 20160228134019
91.231.90.90 3 29 1921665 20160226065948
173.252.90.249 0 1 49659 
82.18.158.45 1 1 13069 20160226191755
174.103.168.48 1 1 12944 20160229192559
78.144.82.64 1 1 13069 20160226120720
150.70.173.6 1 1 13069 20160226085216
90.196.17.73 1 1 13069 20160226055731
92.40.249.96 0 22 1344493 
88.0.188.187 0 1 34163 
176.250.25.165 1 1 13069 20160226115857
180.181.81.85 1 1 13069 20160226152115
217.33.150.21 1 23 1182973 20160229073917
64.12.116.207 0 1 4895 
80.189.242.150 3 70 3517750 20160228183021
85.193.228.168 0 42 9330279 
66.220.156.109 0 1 305158 
24.244.23.178 1 1 13069 20160227120947
192.152.243.173 0 19 1301771 
66.220.145.243 0 12 341466 
66.220.145.246 1 4 253079 20160226050707
78.22.192.219 1 1 15966 20160226073227
87.114.59.252 1 1 13069 20160227183938
5.81.55.95 1 1 10612 20160229150828
86.16.239.17 1 1 13069 20160226123429
82.153.31.143 1 1 13069 20160226071120
2.216.188.106 1 1 13069 20160227060930
77.100.39.109 1 1 13069 20160226165444
194.176.105.168 1 1 12959 20160229072258
2.31.114.95 1 29 1616944 20160227134056
212.56.70.148 1 1 13069 20160226140342
82.12.171.221 1 1 13069 20160226172919
66.220.146.229 0 4 513553 
159.253.72.36 1 1 13069 20160226172121
213.249.234.82 1 1 13069 20160226134542
92.16.35.30 1 1 13069 20160226135806
5.90.77.38 1 29 1352272 20160226161821
92.30.112.29 1 1 13069 20160227025912
94.174.47.101 2 57 2388762 20160226184135
178.208.12.18 1 1 13069 20160227155954
31.122.208.138 1 1 13069 20160226073901
2.102.40.165 1 1 13069 20160226131555
95.172.232.152 2 6 29828 20160227185927
128.103.224.4 0 1 355 
74.51.213.7 0 1 38365 
66.220.146.21 0 1 44124 
146.90.45.70 1 1 13069 20160226184556
174.54.121.115 1 23 1351082 20160226001915
69.171.230.104 0 1 44124 
86.167.75.104 1 25 1815375 20160227043013
5.148.130.178 1 1 13069 20160226175739
88.156.132.237 1 30 1396396 20160226113725
173.252.74.119 0 1 44124 
31.83.107.21 4 81 2263147 20160226074720
144.32.240.3 3 12 2570992 20160226051909
157.55.39.217 1 1 10480 20160226094416
104.138.104.236 1 1 13069 20160226130411
64.12.116.197 0 1 0 
212.140.126.118 1 1 13069 20160228085553
82.132.227.186 1 1 13069 20160228052806
90.212.202.160 1 1 13069 20160227111504
144.32.220.31 2 7 30954 20160223110011
84.241.198.19 1 24 1385245 20160226175858
86.154.18.197 2 7 163943 20160227075118
124.168.28.172 1 1 10480 20160226144628
128.30.52.71 1 1 12389 20160229081948
176.227.133.165 1 1 13069 20160226120718
80.47.113.251 1 1 13069 20160226160542
173.252.121.115 0 1 24086 
82.154.49.124 1 1 13069 20160226203306
108.39.99.171 9 18 1875317 20160227102928
86.167.98.213 1 1 13069 20160226114852
66.220.156.97 0 1 168354 
89.152.187.242 1 4 49311 20160226161233
145.129.199.108 2 55 888264 20160226052730
90.206.183.234 4 53 1016763 20160229122605
194.32.207.1 3 47 928984 20160226101305
109.149.153.233 1 1 13069 20160226132908
213.205.252.217 1 26 1431983 20160226081654
109.230.21.189 1 1 13069 20160226143653
86.140.248.137 0 20 1302126 
95.44.133.217 1 1 13069 20160226135217
82.22.173.229 1 1 13069 20160226172113
89.180.73.158 6 60 1635633 20160226125730
188.222.92.196 1 1 13069 20160227044301
31.50.217.180 1 2 13880 20160226102507
109.152.198.13 1 1 13069 20160226172304
69.63.188.217 0 1 44124 
92.10.245.100 1 1 12513 20160227175948
94.226.77.175 2 111 11630257 20160226064705
62.49.221.82 0 23 1338368 
81.154.125.170 1 1 13069 20160227124123
173.252.112.117 0 1 205000 
70.192.130.236 1 2 398717 20160226055734
86.132.85.32 5 74 4761394 20160229172504
85.189.226.26 1 1 13069 20160226063647
66.220.156.119 0 1 168354 
144.76.23.166 1 1 13069 20160226080714
176.249.104.151 0 1 510 
94.119.96.5 1 24 1385245 20160227131920
81.38.247.219 1 1 13069 20160226183424
2.100.15.78 1 3 14370 20160229112541
31.52.54.238 1 1 13069 20160226123332
36.12.46.244 1 2 44643 20160226072345
86.20.43.125 3 91 10319359 20160228050949
94.9.227.127 1 1 13069 20160226165400
81.129.240.220 1 18 4587103 20160227174159
66.249.93.197 7 35 554700 20160228113328
81.6.245.207 3 19 2791778 20160226092419
86.184.50.146 3 48 935059 20160228022230
82.42.3.169 1 1 13069 20160226073912
81.110.198.180 1 1 13069 20160227042803
180.183.147.73 1 1 13069 20160226222142
85.211.70.226 1 1 13069 20160227093644
78.149.71.107 1 1 13069 20160226123335
46.208.220.172 1 4 263472 20160226044437
92.28.33.228 1 1 13069 20160227021630
86.186.67.166 1 1 13069 20160226130714
80.47.48.248 1 1 13069 20160227053819
31.90.27.134 1 1 8541 20160226074940
64.12.117.10 0 7 62428 
88.145.146.97 1 1 13069 20160226120405
46.18.183.34 1 24 212883 20160229074318
86.181.190.88 1 1 13069 20160226151354
90.202.165.240 1 1 13069 20160227093656
129.234.252.65 1 1 13069 20160226104056
70.79.150.80 1 1 13069 20160226113748
81.159.234.126 1 1 13069 20160226154709
151.228.195.36 1 1 13069 20160226154551
92.246.16.201 1 1 0 20160226082056
86.112.101.233 1 1 13069 20160226162720
185.30.26.97 1 1 13069 20160226170408
82.9.241.238 3 9 405716 20160226160014
79.205.251.54 1 24 1385010 20160225195402
5.69.111.173 1 1 13069 20160227043125
66.220.158.115 0 1 68374 
90.217.157.124 1 1 13069 20160226142632
146.200.162.156 1 1 13069 20160226144109
5.66.141.182 0 4 6279 
173.252.90.81 0 1 205000 
95.146.135.89 1 4 49311 20160227171444
31.53.199.98 3 62 842814 20160226051925
101.179.107.82 1 1 13069 20160226150110
144.76.14.42 1 1 13069 20160226185330
185.6.154.41 3 3 39207 20160226132552
90.216.160.196 1 3 21628 20160226102745
92.23.28.238 1 30 3523577 20160226085033
108.70.40.45 2 27 6255260 20160226154534
151.225.214.201 1 1 13069 20160226175719
149.241.88.24 1 1 13069 20160226175933
64.12.116.131 0 1 10662 
92.23.84.18 1 1 13069 20160226130534
86.22.113.202 5 55 1110158 20160227063525
86.188.2.216 1 1 13069 20160227025536
94.194.63.216 1 1 13069 20160226125356
82.41.86.61 2 15 3076396 20160226141852
31.94.245.6 1 1 10612 20160229140945
86.142.174.79 4 62 8345779 20160227105117
52.48.17.30 1 1 13069 20160229012250
188.104.164.190 1 1 13069 20160227040221
83.242.29.80 1 1 13069 20160226054737
1.144.96.17 3 20 3561649 20160228050458
86.186.46.45 1 1 13069 20160228043039
144.32.241.129 0 23 1338314 
94.174.63.81 1 1 13069 20160227125711
62.24.196.100 0 2 8346 
149.254.181.234 0 10 1170695 
92.30.121.41 4 28 1652611 20160227123905
81.141.40.135 2 5 274171 20160226065724
94.72.208.15 1 6 23865 20160227051941
31.13.105.113 0 1 205000 
80.60.49.154 1 53 804309 20160226162029
92.236.43.253 1 1 13069 20160226143111
109.148.190.171 0 1 34163 
82.27.104.136 1 1 13069 20160226142123
145.8.180.193 0 3 223140 
66.249.93.236 2 2 26028 20160229074236
109.154.134.128 3 91 6011744 20160228005254
92.29.133.141 5 7 1577712 20160226051908
213.205.194.236 0 1 4517 
87.113.238.243 1 1 19072 20160226053324
46.7.82.229 1 1 13069 20160227171228
107.184.198.231 1 6 23865 20160227101632
31.52.51.92 0 4 70405 
86.182.128.217 0 1 44124 
2.217.41.127 1 1 13069 20160226133252
69.63.188.204 0 1 44124 
173.252.74.106 0 1 350310 
81.159.193.226 1 1 13069 20160226130307
76.121.45.79 1 4 49311 20160227144545
137.222.43.10 6 30 1904811 20160226085848
81.151.44.59 1 1 13069 20160227152019
54.144.41.137 11 11 150970 20160227122154
178.78.76.65 0 1 4042 
81.177.127.156 2 68 3241907 20160229085910
2.30.229.137 0 2 38205 
217.42.236.240 1 1 12944 20160229084138
80.168.176.44 1 1 12944 20160229082854
210.19.93.3 1 1 13069 20160227002226
94.187.176.182 1 16 3660263 20160227093702
80.47.113.238 7 30 1500503 20160227144808
82.35.66.48 1 4 49311 20160226141530
90.207.192.246 1 1 10480 20160226153701
173.252.88.85 0 2 700620 
78.151.102.199 3 36 1528202 20160227122052
92.29.136.146 1 1 13069 20160226044405
88.109.13.143 3 8 42886 20160226134831
184.154.139.20 4 8 1840944 20160227104726
81.246.233.96 2 2 24029 20160227091401
5.64.198.163 1 1 13069 20160226160142
109.155.103.132 1 1 13069 20160227005240
92.26.219.43 0 7 45314 
109.151.93.211 2 28 1486267 20160228085810
31.13.110.127 0 1 168354 
2.98.194.109 1 1 13069 20160227052323
81.174.156.128 0 1 34163 
109.158.11.222 1 1 15966 20160227164920
45.79.102.112 1 1 0 20160229112212
5.80.243.238 1 2 57193 20160226155720
203.133.169.152 4 4 52276 20160228095142
54.165.57.6 1 1 0 20160227052236
143.159.191.163 1 1 13069 20160226125204
109.146.196.201 3 70 2100624 20160229155640
95.145.80.147 1 1 13069 20160227160419
64.12.116.12 0 4 3041 
64.12.116.204 0 1 21993 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20160223 28 384 25595733 4
20160224 61 819 49902210 4
20160225 192 2549 120421359 49
20160226 1258 7964 493621752 886
20160227 576 4467 271012315 331
20160228 256 3190 192214018 127
20160229 324 3239 171100872 142
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 8
5mn-15mn 64
15mn-30mn 39
2mn-5mn 72
30s-2mn 113
0s-30s 1214
30mn-1h 33
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 1336 17092910 1152 1005
/gallery.html 218 3472287 75 87
/pendant.html 194 1976865 108 116
/exhibitions.html 123 1653283 20 55
/team.html 105 1957827 26 27
/history.html 103 1283903 38 33
/film.html 101 1058695 21 46
/schools.html 82 694951 26 17
/links.html 70 708328 9 39
/digital-museum.html 57 578862 5 17
/fish.html 52 497751 12 10
/docs/LivingintheMesolithic.docx 37 32263164 4 21
/google16c07d596c1f259f.html 2 106 1 2
/vprt.html 30 268832 3 7
/funding.html 20 233878 2 2
/contact.html 23 201213 2 8
/stats/ 2 4044 0 0
/headdresses.html 1 8799 0 0
/news.html 45 622823 8 20
/docs/ 4 0 0 0
/stats/usage_201602.html 1 137935 0 0
/docs/pendant.doc 29 42448896 7 13
/stats/awstats/cgi-bin/awstats.pl 3 93780 0 0
/publications.html 57 1379324 24 18
END_SIDER
